{
  "name": "is-pandigital",
  "version": "1.0.1",
  "description": "Test if a number is pandigital (made up of the digits 1-9, once each)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsernst/is-pandigital.git"
  },
  "keywords": [
    "euler",
    "pandigital",
    "test",
    "number"
  ],
  "author": "David Ernst <npm@dsernst.com> (http://dsernst.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsernst/is-pandigital/issues"
  },
  "homepage": "https://github.com/dsernst/is-pandigital#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "to-digits": "^1.1.0"
  }
}
